# Online_School_MVC

./: pom.xml
src/main/java/org/mvc/: AppInitializer.java
src/main/java/org/mvc/config/: JpaConfig.java  SpringConfig.java
src/main/java/org/mvc/controller/: AdditionalMaterialController.java  CourseController.java  HomeworkController.java  LectureController.java  PersonController.java
src/main/java/org/mvc/entity/: AdditionalMaterial.java  Course.java  Homework.java  Lecture.java  MenuItem.java  Person.java  ResourceType.java  Role.java
src/main/java/org/mvc/handler/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/mvc/repository/: AdditionalMaterialRepo.java  CourseRepo.java  HomeworkRepo.java  LectureRepo.java  PersonMenu.java  PersonRepo.java
src/main/java/org/mvc/service/: AdditionalMaterialService.java  CourseService.java  HomeworkService.java  LectureService.java  PersonService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: formstudent.ftlh  index.ftlh
